Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbVariant" "colemak,"
	Option "XkbLayout"  "us,us"
	Option "XkbOptions" "caps:escape,compose:menu,shift:both_capslock,grp:alt_shift_toggle"
EndSection

Section "InputClass"
	Identifier "zsa-keyboard"
	MatchIsKeyboard "on"
	MatchProduct "ErgoDox EZ"

	Option "XkbLayout" "us"
	Option "XkbVariant" "basic"
EndSection
